name    = Business-OnlinePayment-Mock
author  = Jason Terry <oaxlin@gmail.com>
license = Perl_5
copyright_holder = Jason Terry
copyright_year   = 2020

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = ExecDir

[OurPkgVersion]
[AutoPrereqs]
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Elemental::Transformer::List
; authordep Module::CPANTS::Analyse
[MetaJSON]
[MinimumPerl]   ; determine minimum perl version
[PodWeaver]
[ReadmeAnyFromPod / ReadmePodInRoot]

[PromptIfStale]     ; check if our build tools are out of date
module = Dist::Zilla
check_all_plugins = 1

[Prereqs / TestRequires]
Test::Kwalitee = 0
Archive::Any::Lite = 0
Module::CPANTS::Analyse = 0

; git/github handling
[ChangelogFromGit]
max_age     = 365
tag_regexp  = ^v(\d+\.\d+)$
file_name   = CHANGES
wrap_column = 74
debug       = 0

[@GitHub]
[@Git]
allow_dirty = dist.ini
allow_dirty = .gitignore
allow_dirty = Changes
allow_dirty = README

[Git::NextVersion]
[Git::Contributors]
[Git::GatherDir]
exclude_filename = dist.ini

; tests
[Test::Perl::Critic]
[Test::ReportPrereqs]
[Test::Kwalitee]
[PodCoverageTests]

